sonar.projectKey=one-acre-fund_fineract-frontend-v2
sonar.organization=one-acre-fund
# Path to sources
sonar.sources=./src
#Path to report summary
sonar.javascript.lcov.reportPaths=coverage/mifosx-web-app/lcov.info
#exclude duplicate dirs and files
sonar.cpd.exclusions=**/*.spec.ts,**/coverage/**/*,**/node_modules/**/*,**/assets/**/*,**/theme/**/*
#exclude some src dirs and files from analysis
sonar.exclusions=**/*.spec.ts,**/coverage/**/*,**/node_modules/**/*,**/assets/**/*,**/theme/**/*
#exclude some src dirs and files from coverage
sonar.coverage.exclusions=**/*.spec.ts,**/coverage/**/*,**/node_modules/**/*,**/assets/**/*,**/theme/**/*
#exclude some src dirs and files from test
sonar.test.exclusions=**/*.spec.ts,**/coverage/**/*,**/node_modules/**/*,**/assets/**/*,**/theme/**/*
#sonar.tests=./src/app
sonar.test.inclusions=**/*.spec.ts
